* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar {
    width: 100%;
    background-color: white;
    /* position: fixed; */
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-decoration: none;
  }
  
  .dropdown a:hover{
    color: orangered;
    text-decoration: none;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    color: orangered;
  }
  .dropdown-content i{ 
    position: absolute; 
    right: 15px; 
    top: 18px;
    color: orangered; 
    float: right;
  }
  
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* nested dropdown */
  .dropdown-content .nested-dropdown .nested-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f1f1f1; 
    padding: 2px; 
  }
  
  
  .dropdown-content .nested-dropdown:hover .nested-content {
    display: block;
  }
  
  .hero-bt {
    display: flex;
    background-color: rgb(248, 248, 248);
    width: 100%;
    height: 100px;
    align-items: center;
    
  }
  
  .hero-bt button {
    width: 95px;
    height: 100px;
    border: none;
    margin-left: 100px;
    background-color: rgb(248, 245, 245);
    border-radius: 5px solid;
  }
  
  .hero-bt .bt1,
  .bt2 .bt3 
  button:hover {
    background-color: orangered;
    color: #fff;
  }
  .hero-bt .bt1,
  .bt2 .bt3 {
    margin: 10px;
    display: inline-block;
  }
  .hero-bt .bt1 {
    margin-left: 30%;
  }
  
  .hero-bt .bt2 {
    margin-left: 0;
  }
  
  .hero-bt .bt3 {
    margin-right: 20%;
  }
  
  /* hero  */
  .container {
    display: flex;
  }
  
  
  /* product & technologies */
  .container {
    display: flex;
    justify-content: center;
  }
  
  #submenu2 ul{
    position: relative;
    width: auto;
    list-style: none;
  }
  
  #submenu2 {
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 3rem;
    top: 6.7rem;
    left: 0;
    position: absolute;
    z-index: 1;
    background: rgb(240, 240, 240);
    padding: 3rem 3rem 3rem 1.5rem;
    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.188);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s; 
  }
  
  #submenu2 .fifth img{
    width: 420px;
    height: auto;
    position: relative;
  }
  
  #submenu2 .fifth .resources{
    max-width: 22%;
    position: absolute;
    color: white;
    top: 18%;
    right: 9%;
  }
  
  #submenu2 .fifth .resources a{
    font-size: 1.7rem;
    color: white;
    font-weight: bold;
  }
  
  
  
  #submenu2 .heading{
    font-weight: bold;
  }
  
  #submenu2 li{
    margin-bottom: 0.7rem;
  }
  
  .nav-right a:hover + #submenu2 {
    visibility: visible;
    opacity: 1;
  }
  
  #submenu2:hover {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s, visibility 0s;
  }
  
  .slider {
    height: 700px;
  }
  
  .slide:nth-child(1) {
    background-image: url('images/hero.jpg');
  }
  
  .slide:nth-child(2) {
    background-image: url('images/hero.jpg');
  }
  .btn1 {
    width: 10%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: red;
    color: #fff;
  }
  
  .img1 {
    position: absolute;
  }
  
  .content {
    position: relative;
    color: white;
    padding-top: 20%;
    padding-left: 5%;
    padding-bottom: 5%;
  }
  
  
  .threebox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 2%;
  }
  
 
  .overview, .leadership, .products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    padding: 2%;
  }
  
  .p1 {
    font-size: 30px;
    font-weight: 400;
  }
  
  .p2 {
    font-size: 18px;
  }
  
  .p3 {
    color: #ff5100;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .careers{
    background-color: rgb(221, 216, 216);
  }
  
  
  .custom,.event {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4%;
    gap: 50px;
  }
  
  .slider1{
    padding: 3%;
    background-color: lightgray;
  }
  
  .img-list{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    gap: 5%;
  }
  
  .img-item{
    width: 100px;
    height: 50px;
  }
  
  
  
  .section1{
    height: 300px;
    overflow: hidden;
  }
  .logo-carousel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: auto;
    scrollbar-width: none;
    gap: 9%;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 2%;
  }
  
  .slider-container {
    position: relative;
    width: 100%;
    
    margin: auto;
    overflow: hidden;
  }
  
  .slide {
    display: none;
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
  }
  
  
  
  .prev,.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    color: white;
    z-index: 1;
  }
  
  .prev {
    left: 3px;
  }
  
  .next {
    right: 3px;
  }
  
  .slide button {
    font-weight: 700;
    transition: all ease-in-out 0.3s;
  }
  
  .hero .bt{
    height: 40px;
    width: 10%;
    color: #fff;
    background-color: orangered;
    margin-left: 5%;
    border: none;
    border-radius: 10px;
  }
  
  .hero .bt:hover{
    background-color: #fff;
    color: orangered;
  }
  
  
  

  /* hero */
  .partners {
    background-color: #ffffff;
    padding: 20x;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .partners h1 {
    font-size: 40px;
    font-weight: 150;
    margin-bottom: 40px;
    padding: 40px;
    color: #333333;
    background-color: rgb(244, 243, 243);
    width: 100;
  }
  .mvvimg{
    margin-left: 180px;
    margin-right: 280px;
  }
  /* button */
  .button-container {
    text-align: center;
    background-color: white;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.501);
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 0;
    transition: background-color 0.3s;
    border-color:  rgba(255, 255, 255, 0.501);
  }
  
  .button:hover {
    background-color: orangered;
    color: white;
  }
  .box{
    /* display: inline-flex; */
    border-radius: 5px;
    border-color: lightgray;
    
  }
  .vision{
    display: inline-flex;
  }
  .box h3{
    font-size: 30px;
    color: orangered;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 250px;
    top: 20px;
  }
  .box p{
    font-size: 20px;
    margin-left: 50px;
  }
  .box img{
    width: 1000px;
    margin-left: 250px;
    height: 180px;
  }
  /*footer part */
  .footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4%;
    background-image: url('images/footerbg.jpg');
  }
  
  .icons i {
    margin: 0 5px;
    font-size: 10px;
    color: white; 
    background-color: rgb(255, 77, 0); 
    padding: 10px; 
    border-radius: 50%; 
  }
  
  .links{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2%;
  }
  
  .link1{
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  
  .link1:hover{
    color: #ff5100;
  }
  
  .icons{
    color: #ff5100;
  }
  